# YouLExp.Core

./: README.md  YouLExp.sln
YouLExp.Core/: DataTableExtend.cs  DateTimeExtend.cs  DictionaryExtend.cs  ListExtend.cs  StringExtend.cs  ValidExtend.cs  ValueExtend.cs  YouLExp.Core.csproj  YouLExp.Core.xml
YouLExp.Core.TestConsole/: Program.cs  YouLExp.Core.TestConsole.csproj
YouLExp.Core.WPFMemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouLExp.Core.WPFMemo.csproj
YouLExp.Core/Comparers/: EntityComparer.cs
YouLExp.Core/Data/: CHExtComm.cs  LZWCHComm.cs  StringExtComm.cs
YouLExp.Core/Utils/: LZW.cs
YouLExp.CoreTests/: DateTimeExtendTests.cs  ValidExtendTests.cs  YouLExp - Backup.CoreTests.csproj  YouLExp.CoreTests.csproj
