<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;net472;net471;net48</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>悠之瑾落</Authors>
	  <Description>通用扩展类库</Description>
	  <Version>1.0.0.0</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>通用扩展类库，.net standard2.0;.net standard2.1;net5.0多平台版本支持</PackageReleaseNotes>
	  <PackageTags>youl</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>E:\TeldWorkPub\YouLExp\YouLExp.Core\YouLExp.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>E:\TeldWorkPub\YouLExp\YouLExp.Core\YouLExp.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
