<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net451;net452;netstandard2.1;netstandard2.0;net5.0;net472;net471;net48;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YouLExp.Core" Version="1.0.0.2" />
  </ItemGroup>

</Project>
